[web]
10.81.4.37 ansible_ssh_user=arjun ansible_become_password=arjun

[app]
10.81.4.181 ansible_user=arjun ansible_become_password=arjun

[db]
10.81.4.173 ansible_user=arjun  ansible_become_password=arjun

[all:vars]
ansible_python_interpreter=/usr/bin/python3
